buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

plugins {
    id 'org.sonarqube' version '2.6.2'
    id 'jacoco'
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Java :: Sample4'
        property 'sonar.projectKey', 'org.sonarqube:JacocoCodeCoverage1'
       // property 'sonar.jacoco.reportPath', '${project.buildDir}/jacoco/test.exec'
        //property 'sonar.login', '80d2fa335d844e9a3d83ac2d88a0bf22376d008d'
      //  property 'sonar.login', 'admin'
       // property 'sonar.password', 'admin'
        //git token NjYzNzY5NTE0OTU3Ojy4c/YLV2smiXK+log6Dwcnak3V
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'springboot-demo'
    version =  '0.1.0'
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'



    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

test.finalizedBy jacocoTestReport
